FROM --platform=linux/amd64 ubuntu:22.04 AS base
SHELL ["/bin/bash", "-c"]
ENV project=attendee
ENV cwd=/$project
WORKDIR $cwd
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update  \
    && apt-get install -y \
    build-essential ca-certificates cmake curl gdb git gfortran \
    libopencv-dev libdbus-1-3 libgbm1 libgl1-mesa-glx libglib2.0-0 \
    libglib2.0-dev libssl-dev libx11-dev libx11-xcb1 libxcb-image0 \
    libxcb-keysyms1 libxcb-randr0 libxcb-shape0 libxcb-shm0 \
    libxcb-xfixes0 libxcb-xtest0 libgl1-mesa-dri libxfixes3 \
    linux-libc-dev pkgconf python3-pip tar unzip zip vim libpq-dev
RUN apt-get install -y xvfb x11-xkb-utils xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic x11-apps libvulkan1 fonts-liberation xdg-utils wget
RUN wget -q http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_139.0.7258.66-1_amd64.deb
RUN apt-get install -y ./google-chrome-stable_139.0.7258.66-1_amd64.deb
RUN wget -q https://storage.googleapis.com/chrome-for-testing-public/139.0.7258.66/linux64/chromedriver-linux64.zip \
    && unzip chromedriver-linux64.zip \
    && mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf chromedriver-linux64 chromedriver-linux64.zip
RUN apt-get update && apt-get install -y libasound2 libasound2-plugins alsa alsa-utils alsa-oss
RUN apt-get install -y pulseaudio pulseaudio-utils ffmpeg
RUN apt-get update && apt-get install -y linux-libc-dev
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/* && update-ca-certificates
RUN apt-get update && apt-get install -y universal-ctags
RUN apt-get update && apt-get install -y xterm
RUN apt-get update && apt-get install -y xmlsec1
RUN apt-get update && apt-get install -y xclip
RUN pip install pyjwt cython gdown python-dotenv
RUN apt-get update && apt-get install -y libavdevice-dev && pip uninstall -y av && pip install --no-binary av "av==12.0.0"
RUN apt-get install -y gstreamer1.0-alsa gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgirepository1.0-dev --fix-missing
RUN ln -s /usr/bin/python3 /usr/bin/python

FROM base AS deps
COPY requirements.txt .
RUN pip install -r requirements.txt
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
WORKDIR /opt

FROM deps AS build
RUN useradd -m -u 1000 -s /bin/bash app
ENV project=attendee
ENV cwd=/$project
WORKDIR $cwd
COPY --chown=app:app --chmod=0755 entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=app:app . .
RUN mkdir -p "$cwd/staticfiles" && chown -R app:app "$cwd/staticfiles"
RUN mkdir -p /etc/opt/chrome/policies/managed \
  && ln -s /tmp/attendee-chrome-policies.json /etc/opt/chrome/policies/managed/attendee-chrome-policies.json
USER app

ENTRYPOINT ["/tini","--","/usr/local/bin/entrypoint.sh"]
CMD ["celery", "-A", "attendee", "worker", "-l", "INFO", "--concurrency=5", "--max-tasks-per-child=5"]
